apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    buildTypes {
        release {

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
}
